{% load static %}
<html>
    <head>
        <title>
            EcoBricks xD
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Vidaloka');

            ul {
                font-family: 'Vidaloka', serif;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #00e673;
            }
        </style>

    </head>
    <body>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#">About EcoBricks</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Contact Us</a></li>
            {% if loggeduser == 0 %}
            <li style="float:right"><a href="/login/">Login</a></li>
            <li style="float:right"><a href="#">Register</a></li>
            {% else %}
            <li style="float:right"><a href="/logout/">logout</a></li>
            <li style="float:right"><a href="/profile/{{loggeduser.id}}">Welcome back, {{loggeduser.firstName}}!</a></li>
            {% endif %}
        </ul>
        {% block content %}
        {% endblock %}
    </body>
</html>
