{% extends 'navbar.html' %}
{% block content %}
<<<<<<< HEAD
    <head>
        <title>Partners</title>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        body {
            font-family: Montserrat;
            align-content: center;
            text-align: center; 
        }

        .container {
            align-items: center;
            text-align: center;
            padding: 30px;
        }

        .map {
            width: 50%;
            align-content: center;
            text-align: center;
            border-style: dashed;
            border-color: black;
            padding: 10px;
            margin: 0 auto;
        }
        </style>
    </head>
    <body>
        <div id='container'>
            <h3>Partners and Drop-off Locations</h3>
            <div id='map'>
                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1BPz6dFpcgCxzP1v9hWDCiAwSPFMZgSbh" width="640" height="480"></iframe>
            </div>

        </div>

    </body>
   {% endblock %}
=======
    <div class = "container">
        <div class = "row justify-content-center">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1BPz6dFpcgCxzP1v9hWDCiAwSPFMZgSbh" width="640" height="480"></iframe>
        </div>

    </div>

{% endblock %}
>>>>>>> c2efcdbc95d68261a07996c76831dad9a0ae57c4
